{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/logic/_workspace/portfolio-react"
		},
		{
			"path": "/home/logic/_workspace/travis-playlist"
		},
		{
			"path": "/home/logic/_workspace/github-playlist"
		},
		{
			"path": "/home/logic/_workspace/portfolio-react-v2"
		},
		{
			"path": "/home/logic/_workspace/preactjs-playlist"
		},
		{
			"path": "/home/logic/_workspace/react-playlist"
		},
		{
			"path": "/home/logic/_workspace/appium-playlist"
		},
		{
			"path": "../travis-cron-daily"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio-preact",
		"git.ignoreLimitWarning": true
	}
}